
*{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.container{
    width: 100%;
    height: auto;
    overflow: hidden;
    background-color: azure;
}

h1{
    width:100% ;
    height: 100px;
    background-color: black;
    color: white;
    font-size: 20px;
    font-weight: bold;
    text-align: center; 

    
}
.images{
    width: 50%;
    height: auto;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 30px;
}


 img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius:5% ;
    border: 1px solid black;
}
@media (max-width: 700px) {
    .container {
      flex-direction: column;
    }
    .images{
        
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
    

  }
@media (max-width: 500px) {
    .container {
      flex-direction: column;
    }
    .images{
        
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }

  }
  